<?xml version="1.0" encoding="UTF-8" standalone="yes"?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:opentopic-index="http://www.idiominc.com/opentopic/index" class="- map/map " ditaarch:DITAArchVersion="1.2" domains="(topic delay-d)                          (map mapgroup-d)                           (topic indexing-d)                          (map glossref-d)                          (topic hi-d)                           (topic ut-d)                           (topic hazard-d)                          (topic abbrev-d)                          (topic pr-d)                           (topic sw-d)                          (topic ui-d)                         " xtrc="map:1;3:6" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap"><opentopic:map xmlns:opentopic="http://www.idiominc.com/opentopic" xmlns:ot-placeholder="http://suite-sol.com/namespaces/ot-placeholder">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap">Katie Beatty Assessment 2</title>
 <topicref class="- map/topicref " first_topic_id="#unique_1" href="#unique_1" id="unique_1" ohref="cover_page.dita" type="reference" xtrc="topicref:1;5:35" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap"><topicmeta class="- map/topicmeta " resourceid="Cover_Page"><navtitle class="- topic/navtitle ">Cover Page</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Cover Page</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This page provides a table dispalying multiple feature demonstration wherein the     necessary tasks for Assignment 2 are outlined and shown to be complete:</shortdesc></topicmeta></topicref>
 <topicref class="- map/topicref " first_topic_id="#unique_9" href="#unique_9" id="unique_9" ohref="Introduction.dita" type="topic" xtrc="topicref:2;6:37" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap"><topicmeta class="- map/topicmeta " resourceid="Introduction"><navtitle class="- topic/navtitle ">Introduction</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Introduction</linktext></topicmeta><topicref class="- map/topicref " first_topic_id="#unique_12" href="#unique_12" id="unique_12" ohref="Simplex_Overview.dita" type="reference" xtrc="topicref:3;7:43" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap"><topicmeta class="- map/topicmeta " resourceid="reference_cpj_bw5_xt"><navtitle class="- topic/navtitle ">Simplex Overview</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Simplex Overview</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This section details an overview of the Simplex 4100U Fire Panel integration with victor Unified Client v4.8.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " first_topic_id="#unique_6" href="#unique_6" id="unique_6" ohref="Architecture.dita" type="concept" xtrc="topicref:4;8:39" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap"><topicmeta class="- map/topicmeta " resourceid="Architecture"><navtitle class="- topic/navtitle ">Architecture</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Architecture</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This section details the architecture of the Simplex 4100U integration with victor Unified Client v4.8.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " first_topic_id="#unique_14" href="#unique_14" id="unique_14" ohref="Features.dita" type="concept" xtrc="topicref:5;9:35" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap"><topicmeta class="- map/topicmeta " resourceid="Features"><navtitle class="- topic/navtitle ">Features</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Features</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This section provides the features of Simplex 4100U Fire Panel integration with victor Unified Client v.4.8.</shortdesc></topicmeta></topicref></topicref>
 <topicref class="- map/topicref " first_topic_id="#unique_8" href="#unique_8" id="unique_8" ohref="Installation.dita" type="topic" xtrc="topicref:6;11:37" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap"><topicmeta class="- map/topicmeta " resourceid="topic_kdj_1tn_yt"><navtitle class="- topic/navtitle ">Installation</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Installation</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This section provides the procedures for installing the Simplex 4100U Fire Panel integration with victor Unified Clien v4.8.</shortdesc></topicmeta><topicref class="- map/topicref " first_topic_id="#unique_11" href="#unique_11" id="unique_11" ohref="Before_you_Begin.dita" type="reference" xtrc="topicref:7;12:43" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap"><topicmeta class="- map/topicmeta " resourceid="reference_ckl_jtn_yt"><navtitle class="- topic/navtitle ">Before You Begin</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Before You Begin</linktext></topicmeta></topicref><topicref class="- map/topicref " first_topic_id="#unique_10" href="#unique_10" id="unique_10" ohref="Minimum_Requirements.dita" type="reference" xtrc="topicref:8;13:47" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap"><topicmeta class="- map/topicmeta " resourceid="reference_ev4_ft4_yt"><navtitle class="- topic/navtitle ">Minimum Requirements</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Minimum Requirements</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The following are the minimum requirements for the Simplex 4100U integration to successfully operate in the victor Unified Client system.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " first_topic_id="#unique_3" href="#unique_3" id="unique_3" ohref="Adding_Simplex_to_victor.dita" type="task" xtrc="topicref:9;14:51" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap"><topicmeta class="- map/topicmeta " resourceid="Adding_Simplex_4100U_Integration_to_victor"><navtitle class="- topic/navtitle ">Adding Simplex 4100U Integration to victor</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Adding Simplex 4100U Integration to victor</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Installing the integration.</shortdesc></topicmeta></topicref></topicref>
 <topicref class="- map/topicref " first_topic_id="#unique_15" href="#unique_15" id="unique_15" ohref="Operation.dita" type="topic" xtrc="topicref:10;16:34" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap"><topicmeta class="- map/topicmeta " resourceid="topic_rym_5vb_zt"><navtitle class="- topic/navtitle ">Operation</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Operation</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This section will explain the operations of the Simplex 4100U Fire Panel in the victor Unified Client 4.8 suite.</shortdesc></topicmeta><topicref class="- map/topicref " first_topic_id="#unique_16" href="#unique_16" id="unique_16" ohref="Accessing_detailed_hardware_info.dita" type="task" xtrc="topicref:11;17:59" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap"><topicmeta class="- map/topicmeta " resourceid="task_wxz_fwb_zt"><navtitle class="- topic/navtitle ">Accessing Detailed Hardware Information</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Accessing Detailed Hardware Information</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Detailed hardware information is available for all configured Simplex 4100U hardware.</shortdesc></topicmeta></topicref><topicref class="- map/topicref " first_topic_id="#unique_4" href="#unique_4" id="unique_4" ohref="Creating_a_Simplex_Panel.dita" type="task" xtrc="topicref:12;18:51" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap"><topicmeta class="- map/topicmeta " resourceid="task_tps_1xb_zt"><navtitle class="- topic/navtitle ">Creating a Simplex Panel</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Creating a Simplex Panel</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "> <sub class="+ topic/ph hi-d/sub " xtrc="sub:1;5:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita">See <xref class="- topic/xref " href="Adding_Simplex_to_victor.dita" xtrc="xref:1;5:69" xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita"/> before attempting to create a Simplex Panel in victor Unified Client.</sub> </shortdesc></topicmeta></topicref><topicref class="- map/topicref " first_topic_id="#unique_5" href="#unique_5" id="unique_5" ohref="Editing_a_simplex_panel.dita" type="task" xtrc="topicref:13;19:50" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap"><topicmeta class="- map/topicmeta " resourceid="task_mmk_5xj_zt"><navtitle class="- topic/navtitle ">Editing a Simplex 4100U Panel</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Editing a Simplex 4100U Panel</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Edit a Simplex 4100U Panel</shortdesc></topicmeta></topicref><topicref class="- map/topicref " first_topic_id="#unique_17" href="#unique_17" id="unique_17" ohref="deleting_a_panel.dita" type="task" xtrc="topicref:14;20:43" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap"><topicmeta class="- map/topicmeta " resourceid="task_d3h_yzj_zt"><navtitle class="- topic/navtitle ">Deleting a Simplex 4100U Panel</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Deleting a Simplex 4100U Panel</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Delete a Simplex 4100U Panel</shortdesc></topicmeta></topicref><topicref class="- map/topicref " first_topic_id="#unique_18" href="#unique_18" id="unique_18" ohref="view_all_simplex_panels.dita" type="task" xtrc="topicref:15;21:50" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap"><topicmeta class="- map/topicmeta " resourceid="task_sdh_jqk_zt"><navtitle class="- topic/navtitle ">Viewing All Simplex 4100U Panels</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Viewing All Simplex 4100U Panels</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">View all Simplex 4100U Panels</shortdesc></topicmeta></topicref></topicref>
 <topicref class="- map/topicref " first_topic_id="#unique_19" href="#unique_19" id="unique_19" ohref="Virtual_Keypad.dita" type="topic" xtrc="topicref:16;23:39" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap"><topicmeta class="- map/topicmeta " resourceid="Virtual_Keypad"><navtitle class="- topic/navtitle ">Virtual Keypad</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Virtual Keypad</linktext></topicmeta><topicref class="- map/topicref " first_topic_id="#unique_7" href="#unique_7" id="unique_7" ohref="Simplex_4100_Virtual_Keypad.dita" type="concept" xtrc="topicref:17;24:54" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap"><topicmeta class="- map/topicmeta " resourceid="concept_evn_4gk_zt"><navtitle class="- topic/navtitle ">Simplex 4100U Virtual Keypad</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Simplex 4100U Virtual Keypad</linktext></topicmeta></topicref><topicref class="- map/topicref " first_topic_id="#unique_2" href="#unique_2" id="unique_2" ohref="LED_table.dita" type="reference" xtrc="topicref:18;25:36" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap"><topicmeta class="- map/topicmeta " resourceid="reference_kpr_nhk_zt"><navtitle class="- topic/navtitle ">Virtual Keypad LED Lights and Color Definitions</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Virtual Keypad LED Lights and Color Definitions</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The following table presents and explains the LED lights of the Simplex Virutal     Keypad:</shortdesc></topicmeta></topicref><topicref class="- map/topicref " first_topic_id="#unique_13" href="#unique_13" id="unique_13" ohref="accessing_virtual_keyboard.dita" type="task" xtrc="topicref:19;26:53" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap"><topicmeta class="- map/topicmeta " resourceid="Accessing_virtual_keyboard"><navtitle class="- topic/navtitle ">Accessing the Virtual Keypad</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Accessing the Virtual Keypad</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Access the Virtual Keypad</shortdesc></topicmeta></topicref></topicref>
 <topicref class="- map/topicref " format="ditaval" href="KatieBeattyAssess2.ditaval" id="" xtrc="topicref:20;28:64" xtrf="C:\Users\kbeatty\Documents\assessment_2\KatieBeattyAssess2.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">KatieBeattyAssess2.ditaval</navtitle><?ditaot gentext?><linktext class="- map/linktext ">KatieBeattyAssess2.ditaval</linktext></topicmeta></topicref>
 <topicref class="- map/topicref " first_topic_id="#unique_21" href="#unique_21" id="unique_21" ohref="images.dita" type="topic" xtrc="topicref:1;5:32" xtrf="C:\Users\kbeatty\Documents\assessment_2\images.ditamap"><topicmeta class="- map/topicmeta " resourceid="images"><navtitle class="- topic/navtitle "/><?ditaot gentext?><linktext class="- map/linktext "/></topicmeta></topicref><topicgroup class="+ map/topicref mapgroup-d/topicgroup " id="d2e212" xtrc="topicgroup:1;6:14" xtrf="C:\Users\kbeatty\Documents\assessment_2\images.ditamap"><?ditaot gentext?><?ditaot genshortdesc?><?ditaot gentext?></topicgroup>
</opentopic:map><reference class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " id="unique_1" oid="Cover_Page" xml:lang="en" xtrc="reference:1;3:28" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">Cover Page</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">This page provides a table dispalying multiple feature demonstration wherein the
    necessary tasks for Assignment 2 are outlined and shown to be complete:</shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;7:12" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">
    <section class="- topic/section " xtrc="section:1;8:14" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">
      <table class="- topic/table " xtrc="table:1;9:14" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">
        <tgroup class="- topic/tgroup " cols="2" xtrc="tgroup:1;10:26" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">
          <colspec class="- topic/colspec " colname="col1" colwidth="76*" xtrc="colspec:1;11:55" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"/>
          <colspec class="- topic/colspec " colname="col2" colwidth="76*" xtrc="colspec:2;12:55" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"/>
          <thead class="- topic/thead " xtrc="thead:1;13:18" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">
            <row class="- topic/row " xtrc="row:1;14:18" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">
              <entry align="center" class="- topic/entry " colname="col1" xtrc="entry:1;15:56" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">Feature</entry>
              <entry align="center" class="- topic/entry " colname="col2" xtrc="entry:2;16:56" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">Topic Location</entry>
            </row>
          </thead>
          <tbody class="- topic/tbody " xtrc="tbody:1;19:18" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">
            <row class="- topic/row " xtrc="row:2;20:18" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">
              <entry class="- topic/entry " colname="col1" xtrc="entry:3;21:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">Table</entry>
              <entry class="- topic/entry " colname="col2" xtrc="entry:4;22:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><xref class="- topic/xref " href="#unique_2" ohref="LED_table.dita" type="reference" xtrc="xref:1;22:50" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><?ditaot gentext?>Virtual Keypad LED Lights and Color Definitions<?ditaot genshortdesc?><desc class="- topic/desc ">The following table presents and explains the LED lights of the Simplex Virutal     Keypad:</desc></xref></entry>
            </row>
            <row class="- topic/row " xtrc="row:3;24:18" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">
              <entry class="- topic/entry " colname="col1" xtrc="entry:5;25:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">Steps</entry>
              <entry class="- topic/entry " colname="col2" xtrc="entry:6;26:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">
                <ul class="- topic/ul " xtrc="ul:1;27:21" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">
                  <li class="- topic/li " xtrc="li:1;28:23" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><xref class="- topic/xref " href="#unique_3" ohref="Adding_Simplex_to_victor.dita" type="task" xtrc="xref:2;28:66" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><?ditaot gentext?>Adding Simplex 4100U Integration to victor<?ditaot genshortdesc?><desc class="- topic/desc ">Installing the integration.</desc></xref></li>
                  <li class="- topic/li " xtrc="li:2;29:23" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><xref class="- topic/xref " href="#unique_4" ohref="Creating_a_Simplex_Panel.dita" type="task" xtrc="xref:3;29:66" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><?ditaot gentext?>Creating a Simplex Panel<?ditaot genshortdesc?><desc class="- topic/desc "> <sub class="+ topic/ph hi-d/sub " xtrc="sub:1;5:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita">See <xref class="- topic/xref " href="#unique_3" ohref="Adding_Simplex_to_victor.dita" xtrc="xref:1;5:69" xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita"/> before attempting to create a Simplex Panel in victor Unified Client.</sub> </desc></xref></li>
                  <li class="- topic/li " xtrc="li:3;30:23" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><xref class="- topic/xref " href="#unique_5" ohref="Editing_a_simplex_panel.dita" type="task" xtrc="xref:4;30:65" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><?ditaot gentext?>Editing a Simplex 4100U Panel<?ditaot genshortdesc?><desc class="- topic/desc ">Edit a Simplex 4100U Panel</desc></xref></li>
                </ul>
              </entry>
            </row>
            <row class="- topic/row " xtrc="row:4;34:18" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">
              <entry class="- topic/entry " colname="col1" xtrc="entry:7;35:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">Figures</entry>
              <entry class="- topic/entry " colname="col2" xtrc="entry:8;36:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">
                <ul class="- topic/ul " xtrc="ul:2;37:21" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">
                  <li class="- topic/li " xtrc="li:4;38:23" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><xref class="- topic/xref " href="#unique_6" ohref="Architecture.dita" type="concept" xtrc="xref:5;38:54" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><?ditaot gentext?>Architecture<?ditaot genshortdesc?><desc class="- topic/desc ">This section details the architecture of the Simplex 4100U integration with victor Unified Client v4.8.</desc></xref></li>
                  <li class="- topic/li " xtrc="li:5;39:23" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><xref class="- topic/xref " href="#unique_7" ohref="Simplex_4100_Virtual_Keypad.dita" type="concept" xtrc="xref:6;39:69" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><?ditaot gentext?>Simplex 4100U Virtual Keypad</xref></li>
                </ul>
              </entry>
            </row>
            <row class="- topic/row " xtrc="row:5;43:18" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">
              <entry class="- topic/entry " colname="col1" xtrc="entry:9;44:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">Short Descriptions</entry>
              <entry class="- topic/entry " colname="col2" xtrc="entry:10;45:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">
                <ul class="- topic/ul " xtrc="ul:3;46:21" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">
                  <li class="- topic/li " xtrc="li:6;47:23" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><xref class="- topic/xref " href="#unique_8" ohref="Installation.dita" type="topic" xtrc="xref:7;47:54" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><?ditaot gentext?>Installation<?ditaot genshortdesc?><desc class="- topic/desc ">This section provides the procedures for installing the Simplex 4100U Fire Panel integration with victor Unified Clien v4.8.</desc></xref></li>
                  <li class="- topic/li " xtrc="li:7;48:23" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><xref class="- topic/xref " href="#unique_9" ohref="Introduction.dita" type="topic" xtrc="xref:8;48:54" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><?ditaot gentext?>Introduction</xref></li>
                </ul>
              </entry>
            </row>
            <row class="- topic/row " xtrc="row:6;52:18" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">
              <entry class="- topic/entry " colname="col1" xtrc="entry:11;53:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">Unordered Lists</entry>
              <entry class="- topic/entry " colname="col2" xtrc="entry:12;54:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">
                <ul class="- topic/ul " xtrc="ul:4;55:21" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">
                  <li class="- topic/li " xtrc="li:8;56:23" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><xref class="- topic/xref " href="#unique_5" ohref="Editing_a_simplex_panel.dita" type="task" xtrc="xref:9;56:65" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><?ditaot gentext?>Editing a Simplex 4100U Panel<?ditaot genshortdesc?><desc class="- topic/desc ">Edit a Simplex 4100U Panel</desc></xref></li>
                  <li class="- topic/li " xtrc="li:9;57:23" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><xref class="- topic/xref " href="#unique_10" ohref="Minimum_Requirements.dita" type="reference" xtrc="xref:10;57:62" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><?ditaot gentext?>Minimum Requirements<?ditaot genshortdesc?><desc class="- topic/desc ">The following are the minimum requirements for the Simplex 4100U integration to successfully operate in the victor Unified Client system.</desc></xref></li>
                  </ul>
              </entry>
            </row>
            <row class="- topic/row " xtrc="row:7;61:18" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">
              <entry class="- topic/entry " colname="col1" xtrc="entry:13;62:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">Ordered List</entry>
              <entry class="- topic/entry " colname="col2" xtrc="entry:14;63:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"> <xref class="- topic/xref " href="#unique_11" ohref="Before_you_Begin.dita" type="reference" xtrc="xref:11;63:58" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><?ditaot gentext?>Before You Begin</xref></entry>
            </row>
            <row class="- topic/row " xtrc="row:8;65:18" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">
              <entry class="- topic/entry " colname="col1" xtrc="entry:15;66:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">Paragraph</entry>
              <entry class="- topic/entry " colname="col2" xtrc="entry:16;67:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><xref class="- topic/xref " href="#unique_12" ohref="Simplex_Overview.dita" type="reference" xtrc="xref:12;67:57" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><?ditaot gentext?>Simplex Overview<?ditaot genshortdesc?><desc class="- topic/desc ">This section details an overview of the Simplex 4100U Fire Panel integration with victor Unified Client v4.8.</desc></xref></entry>
            </row>
            <row class="- topic/row " xtrc="row:9;69:18" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">
              <entry class="- topic/entry " colname="col1" xtrc="entry:17;70:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">Reference Information</entry>
              <entry class="- topic/entry " colname="col2" xtrc="entry:18;71:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">
                <ul class="- topic/ul " xtrc="ul:5;72:21" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">
                  <li class="- topic/li " xtrc="li:10;73:23" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><xref class="- topic/xref " href="#unique_2" ohref="LED_table.dita" type="reference" xtrc="xref:13;73:51" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><?ditaot gentext?>Virtual Keypad LED Lights and Color Definitions<?ditaot genshortdesc?><desc class="- topic/desc ">The following table presents and explains the LED lights of the Simplex Virutal     Keypad:</desc></xref></li>
                  <li class="- topic/li " xtrc="li:11;74:23" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><xref class="- topic/xref " href="#unique_10" ohref="Minimum_Requirements.dita" type="reference" xtrc="xref:14;74:62" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><?ditaot gentext?>Minimum Requirements<?ditaot genshortdesc?><desc class="- topic/desc ">The following are the minimum requirements for the Simplex 4100U integration to successfully operate in the victor Unified Client system.</desc></xref></li>
                  <li class="- topic/li " xtrc="li:12;75:23" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><xref class="- topic/xref " href="#unique_12" ohref="Simplex_Overview.dita" type="reference" xtrc="xref:15;75:58" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><?ditaot gentext?>Simplex Overview<?ditaot genshortdesc?><desc class="- topic/desc ">This section details an overview of the Simplex 4100U Fire Panel integration with victor Unified Client v4.8.</desc></xref></li>
                </ul>
              </entry>
            </row>
            <row class="- topic/row " xtrc="row:10;79:18" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">
              <entry class="- topic/entry " colname="col1" xtrc="entry:19;80:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">Link to External Resource</entry>
              <entry class="- topic/entry " colname="col2" xtrc="entry:20;81:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><xref class="- topic/xref " href="#unique_3" ohref="Adding_Simplex_to_victor.dita" type="task" xtrc="xref:16;81:66" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><?ditaot gentext?>Adding Simplex 4100U Integration to victor<?ditaot genshortdesc?><desc class="- topic/desc ">Installing the integration.</desc></xref></entry>
            </row>
            <row class="- topic/row " xtrc="row:11;83:18" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">
              <entry class="- topic/entry " colname="col1" xtrc="entry:21;84:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">Cross-reference</entry>
              <entry class="- topic/entry " colname="col2" xtrc="entry:22;85:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><xref class="- topic/xref " href="#unique_7" ohref="Simplex_4100_Virtual_Keypad.dita" type="concept" xtrc="xref:17;85:69" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><?ditaot gentext?>Simplex 4100U Virtual Keypad</xref></entry>
            </row>
            <row class="- topic/row " xtrc="row:12;87:18" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">
              <entry class="- topic/entry " colname="col1" xtrc="entry:23;88:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">Metadata</entry>
              <entry class="- topic/entry " colname="col2" xtrc="entry:24;89:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">
                <ul class="- topic/ul " xtrc="ul:6;90:21" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">
                  <li class="- topic/li " xtrc="li:13;91:23" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><xref class="- topic/xref " href="#unique_8" ohref="Installation.dita" type="topic" xtrc="xref:18;91:54" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><?ditaot gentext?>Installation<?ditaot genshortdesc?><desc class="- topic/desc ">This section provides the procedures for installing the Simplex 4100U Fire Panel integration with victor Unified Clien v4.8.</desc></xref></li>
                  <li class="- topic/li " xtrc="li:14;92:23" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><xref class="- topic/xref " href="#unique_9" ohref="Introduction.dita" type="topic" xtrc="xref:19;92:54" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><?ditaot gentext?>Introduction</xref></li>
                </ul>
              </entry>
            </row>
            <row class="- topic/row " xtrc="row:13;96:18" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">
              <entry class="- topic/entry " colname="col1" xtrc="entry:25;97:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">Conkeyref</entry>
              <entry class="- topic/entry " colname="col2" xtrc="entry:26;98:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">
                <ul class="- topic/ul " xtrc="ul:7;99:21" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">
                  <li class="- topic/li " xtrc="li:15;100:23" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">For a table: <xref class="- topic/xref " href="#unique_2" ohref="LED_table.dita" type="reference" xtrc="xref:20;100:64" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><?ditaot gentext?>Virtual Keypad LED Lights and Color Definitions<?ditaot genshortdesc?><desc class="- topic/desc ">The following table presents and explains the LED lights of the Simplex Virutal     Keypad:</desc></xref> </li>
                  <li class="- topic/li " xtrc="li:16;101:23" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">For an image: <xref class="- topic/xref " href="#unique_7" ohref="Simplex_4100_Virtual_Keypad.dita" type="concept" xtrc="xref:21;101:83" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><?ditaot gentext?>Simplex 4100U Virtual Keypad</xref></li>
                </ul>
              </entry>
            </row>
            <row class="- topic/row " xtrc="row:14;105:18" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">
              <entry class="- topic/entry " colname="col1" xtrc="entry:27;106:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">Conditional Processing</entry>
              <entry class="- topic/entry " colname="col2" xtrc="entry:28;107:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">When the DITAVAL is used to condition content in a whichever output the user
                requires, content labelled "expert" does not appear and is excluded due to DITAVAL
                properties, while content labelled "novice" remains. Examples of this are seen in
                these topics: <xref class="- topic/xref " href="#unique_7" ohref="Simplex_4100_Virtual_Keypad.dita" type="concept" xtrc="xref:22;110:78" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><?ditaot gentext?>Simplex 4100U Virtual Keypad</xref>, <xref class="- topic/xref " href="#unique_2" ohref="LED_table.dita" type="reference" xtrc="xref:23;111:42" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><?ditaot gentext?>Virtual Keypad LED Lights and Color Definitions<?ditaot genshortdesc?><desc class="- topic/desc ">The following table presents and explains the LED lights of the Simplex Virutal     Keypad:</desc></xref>, and <xref class="- topic/xref " href="#unique_13" ohref="accessing_virtual_keyboard.dita" type="task" xtrc="xref:24;112:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><?ditaot gentext?>Accessing the Virtual Keypad<?ditaot genshortdesc?><desc class="- topic/desc ">Access the Virtual Keypad</desc></xref>.</entry>
            </row>
            <row class="- topic/row " xtrc="row:15;114:18" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">
              <entry class="- topic/entry " colname="col1" xtrc="entry:29;115:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">Flagging</entry>
              <entry class="- topic/entry " colname="col2" xtrc="entry:30;116:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">
                <ul class="- topic/ul " xtrc="ul:8;117:21" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita">
                  <li class="- topic/li " xtrc="li:17;118:23" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><xref class="- topic/xref " href="#unique_12" ohref="Simplex_Overview.dita" type="reference" xtrc="xref:25;118:58" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><?ditaot gentext?>Simplex Overview<?ditaot genshortdesc?><desc class="- topic/desc ">This section details an overview of the Simplex 4100U Fire Panel integration with victor Unified Client v4.8.</desc></xref></li>
                  <li class="- topic/li " xtrc="li:18;119:23" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><xref class="- topic/xref " href="#unique_10" ohref="Minimum_Requirements.dita" type="reference" xtrc="xref:26;119:62" xtrf="C:\Users\kbeatty\Documents\assessment_2\cover_page.dita"><?ditaot gentext?>Minimum Requirements<?ditaot genshortdesc?><desc class="- topic/desc ">The following are the minimum requirements for the Simplex 4100U integration to successfully operate in the victor Unified Client system.</desc></xref></li>
                </ul>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference><topic class="- topic/topic " ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " id="unique_9" oid="Introduction" xml:lang="en" xtrc="topic:1;3:26" xtrf="C:\Users\kbeatty\Documents\assessment_2\Introduction.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="C:\Users\kbeatty\Documents\assessment_2\Introduction.dita">Introduction</title>
  <prolog class="- topic/prolog " xtrc="prolog:1;5:11" xtrf="C:\Users\kbeatty\Documents\assessment_2\Introduction.dita">
    <metadata class="- topic/metadata " xtrc="metadata:1;6:15" xtrf="C:\Users\kbeatty\Documents\assessment_2\Introduction.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;7:17" xtrf="C:\Users\kbeatty\Documents\assessment_2\Introduction.dita">
        <keyword class="- topic/keyword " xtrc="keyword:1;8:18" xtrf="C:\Users\kbeatty\Documents\assessment_2\Introduction.dita">System Architecture</keyword>
        <keyword class="- topic/keyword " xtrc="keyword:2;9:18" xtrf="C:\Users\kbeatty\Documents\assessment_2\Introduction.dita">Simplex 4100U</keyword>
        <keyword class="- topic/keyword " xtrc="keyword:3;10:18" xtrf="C:\Users\kbeatty\Documents\assessment_2\Introduction.dita">Features</keyword>
      </keywords>
    </metadata>
  </prolog>
  <body class="- topic/body " xtrc="body:1;14:9" xtrf="C:\Users\kbeatty\Documents\assessment_2\Introduction.dita">
    <p class="- topic/p " xtrc="p:1;15:8" xtrf="C:\Users\kbeatty\Documents\assessment_2\Introduction.dita">This manual will describe and explain the Simplex 4100U Fire Panel integration with victor Unified Client v4.8.</p>
  </body>
<reference class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " id="unique_12" oid="reference_cpj_bw5_xt" xml:lang="en" xtrc="reference:1;3:38" xtrf="C:\Users\kbeatty\Documents\assessment_2\Simplex_Overview.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="C:\Users\kbeatty\Documents\assessment_2\Simplex_Overview.dita">Simplex Overview</title>
  <shortdesc class="- topic/shortdesc " product="product1" xtrc="shortdesc:1;5:33" xtrf="C:\Users\kbeatty\Documents\assessment_2\Simplex_Overview.dita"><ditaval-startprop class="+ topic/foreign ditaot-d/ditaval-startprop " outputclass="color:blue;"><prop action="flag" att="product" color="blue" val="product1"><startflag><alt-text>Simplex</alt-text></startflag></prop></ditaval-startprop>This section details an overview of the Simplex 4100U Fire Panel integration with victor Unified Client v4.8.<ditaval-endprop class="+ topic/foreign ditaot-d/ditaval-endprop "><prop action="flag" att="product" color="blue" val="product1"/></ditaval-endprop></shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;6:12" xtrf="C:\Users\kbeatty\Documents\assessment_2\Simplex_Overview.dita">
    <section class="- topic/section " spectitle="Overview" xtrc="section:1;7:35" xtrf="C:\Users\kbeatty\Documents\assessment_2\Simplex_Overview.dita">
      <p audience="novice" class="- topic/p " xtrc="p:1;8:28" xtrf="C:\Users\kbeatty\Documents\assessment_2\Simplex_Overview.dita">The victor 4.8/Simplex Fire Alarm Interface provides advanced, seamless integration with
        the 4100 Fire Detection and Alarm Panel from SimplexGrinnell, allowing customers to monitor
        their important fire devices from victor Unified Client. The SimplexGrinnell 4100 Fire Panel
        is a high-end, next generation distributed network system that combines superior fire
        protection and information management with lower costs of installation, maintenance, and
        ownership. </p>
    </section>
  </refbody>
</reference><concept class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " id="unique_6" oid="Architecture" xml:lang="en" xtrc="concept:1;3:28" xtrf="C:\Users\kbeatty\Documents\assessment_2\Architecture.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="C:\Users\kbeatty\Documents\assessment_2\Architecture.dita">Architecture</title>
<shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:12" xtrf="C:\Users\kbeatty\Documents\assessment_2\Architecture.dita">This section details the architecture of the Simplex 4100U integration with victor Unified Client v4.8.</shortdesc>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;6:11" xtrf="C:\Users\kbeatty\Documents\assessment_2\Architecture.dita">
  <p audience="novice" class="- topic/p " xtrc="p:1;7:24" xtrf="C:\Users\kbeatty\Documents\assessment_2\Architecture.dita">The objective of the Simplex 4100 Fire Alarm Interface is to provide a standard interface between the Simplex 4100 product family control equipment and victor Unified Client via a RS-232 serial port. This interface provides automatic synchronization between the Simplex 4100 database and the victor Unified Client database. The interface listens to Simplex 4100 unsolicited messages (Fire, Trouble, Supervision, Priority 2) and communicates them to victor Unified. victor will then process these messages and according to their configuration will direct them to users as object state changes, activities, events, and alarms.</p>
  <fig class="- topic/fig " expanse="column" xtrc="fig:1;8:25" xtrf="C:\Users\kbeatty\Documents\assessment_2\Architecture.dita"><title class="- topic/title " xtrc="title:2;8:32" xtrf="C:\Users\kbeatty\Documents\assessment_2\Architecture.dita">Simplex Integration Architecture</title>
   <image align="centre" audience="novice" class="- topic/image " href="./Graphics/architecture.jpg" placement="inline" scale="80" xtrc="image:1;9:91" xtrf="C:\Users\kbeatty\Documents\assessment_2\Architecture.dita"/>
  </fig>
 </conbody>
</concept><concept class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " id="unique_14" oid="Features" xml:lang="en" xtrc="concept:1;3:24" xtrf="C:\Users\kbeatty\Documents\assessment_2\Features.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="C:\Users\kbeatty\Documents\assessment_2\Features.dita">Features</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="C:\Users\kbeatty\Documents\assessment_2\Features.dita">This section provides the features of Simplex 4100U Fire Panel integration with victor Unified Client v.4.8.</shortdesc>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;6:11" xtrf="C:\Users\kbeatty\Documents\assessment_2\Features.dita">
  <p audience="novice" class="- topic/p " xtrc="p:1;7:24" xtrf="C:\Users\kbeatty\Documents\assessment_2\Features.dita">The objective of the victor/Simplex integration is to provide a standard, single interface between Simplex 4100 hardware and American Dynamic’s victor Unified Video Management product. Supported features include:</p>
  <ul class="- topic/ul " xtrc="ul:1;8:7" xtrf="C:\Users\kbeatty\Documents\assessment_2\Features.dita">
   <li class="- topic/li " xtrc="li:1;9:8" xtrf="C:\Users\kbeatty\Documents\assessment_2\Features.dita">Supports data acquisition</li>
   <li class="- topic/li " xtrc="li:2;10:8" xtrf="C:\Users\kbeatty\Documents\assessment_2\Features.dita">New Panel function</li>
   <li class="- topic/li " xtrc="li:3;11:8" xtrf="C:\Users\kbeatty\Documents\assessment_2\Features.dita">Delete Panel function</li>
   <li class="- topic/li " xtrc="li:4;12:8" xtrf="C:\Users\kbeatty\Documents\assessment_2\Features.dita">Viewing status and information of configured Simplex hardware</li>
   <li class="- topic/li " xtrc="li:5;13:8" xtrf="C:\Users\kbeatty\Documents\assessment_2\Features.dita">Integration with victor roles</li>
   <li class="- topic/li " xtrc="li:6;14:8" xtrf="C:\Users\kbeatty\Documents\assessment_2\Features.dita">Integration with victor Object Association</li>
   <li class="- topic/li " xtrc="li:7;15:8" xtrf="C:\Users\kbeatty\Documents\assessment_2\Features.dita">Integration with victor Journal</li>
   <li class="- topic/li " xtrc="li:8;16:8" xtrf="C:\Users\kbeatty\Documents\assessment_2\Features.dita">Client side Event Management</li>
  </ul>
 </conbody>
</concept></topic><topic class="- topic/topic " ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " id="unique_8" oid="topic_kdj_1tn_yt" xml:lang="en" xtrc="topic:1;3:30" xtrf="C:\Users\kbeatty\Documents\assessment_2\Installation.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="C:\Users\kbeatty\Documents\assessment_2\Installation.dita">Installation</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="C:\Users\kbeatty\Documents\assessment_2\Installation.dita">This section provides the procedures for installing the Simplex 4100U Fire Panel integration with victor Unified Clien v4.8.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;6:11" xtrf="C:\Users\kbeatty\Documents\assessment_2\Installation.dita">
    <metadata class="- topic/metadata " xtrc="metadata:1;7:15" xtrf="C:\Users\kbeatty\Documents\assessment_2\Installation.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;8:17" xtrf="C:\Users\kbeatty\Documents\assessment_2\Installation.dita">
        <keyword class="- topic/keyword " xtrc="keyword:1;9:18" xtrf="C:\Users\kbeatty\Documents\assessment_2\Installation.dita">Installation</keyword>
        <keyword class="- topic/keyword " xtrc="keyword:2;10:18" xtrf="C:\Users\kbeatty\Documents\assessment_2\Installation.dita">Requirements</keyword>
        <keyword class="- topic/keyword " xtrc="keyword:3;11:18" xtrf="C:\Users\kbeatty\Documents\assessment_2\Installation.dita">victor</keyword>
      </keywords>
    </metadata>
  </prolog>
  <body class="- topic/body " xtrc="body:1;15:9" xtrf="C:\Users\kbeatty\Documents\assessment_2\Installation.dita">
    <p class="- topic/p " xtrc="p:1;16:8" xtrf="C:\Users\kbeatty\Documents\assessment_2\Installation.dita">
      The Simplex 4100 install must be run on both victor Site Manager and all victor Unified Client machines. Prior to running the Simplex 4100 installer, the correct version of victor must be installed.
    </p>
  </body>
<reference class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " id="unique_11" oid="reference_ckl_jtn_yt" xml:lang="en" xtrc="reference:1;3:38" xtrf="C:\Users\kbeatty\Documents\assessment_2\Before_you_Begin.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="C:\Users\kbeatty\Documents\assessment_2\Before_you_Begin.dita">Before You Begin</title>
  <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;5:12" xtrf="C:\Users\kbeatty\Documents\assessment_2\Before_you_Begin.dita">
    <section class="- topic/section " xtrc="section:1;6:14" xtrf="C:\Users\kbeatty\Documents\assessment_2\Before_you_Begin.dita">
      <p audience="novice" class="- topic/p " xtrc="p:1;7:28" xtrf="C:\Users\kbeatty\Documents\assessment_2\Before_you_Begin.dita">You should perform the following pre-installation procedures:</p>
      <ol audience="novice" class="- topic/ol " xtrc="ol:1;8:29" xtrf="C:\Users\kbeatty\Documents\assessment_2\Before_you_Begin.dita">
        <li class="- topic/li " xtrc="li:1;9:13" xtrf="C:\Users\kbeatty\Documents\assessment_2\Before_you_Begin.dita">You must have appropriate Windows permissions.</li>
        <li class="- topic/li " xtrc="li:2;10:13" xtrf="C:\Users\kbeatty\Documents\assessment_2\Before_you_Begin.dita">You must have membership in the local Administrators group or equivalent
          priviledges.</li>
        <li class="- topic/li " xtrc="li:3;12:13" xtrf="C:\Users\kbeatty\Documents\assessment_2\Before_you_Begin.dita">Ensure the network you are installing on is working properly.</li>
      </ol>
    </section>
  </refbody>
</reference><reference class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " id="unique_10" oid="reference_ev4_ft4_yt" xml:lang="en" xtrc="reference:1;3:38" xtrf="C:\Users\kbeatty\Documents\assessment_2\Minimum_Requirements.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="C:\Users\kbeatty\Documents\assessment_2\Minimum_Requirements.dita">Minimum Requirements</title>
  <shortdesc class="- topic/shortdesc " product="product1" xtrc="shortdesc:1;5:33" xtrf="C:\Users\kbeatty\Documents\assessment_2\Minimum_Requirements.dita"><ditaval-startprop class="+ topic/foreign ditaot-d/ditaval-startprop " outputclass="color:blue;"><prop action="flag" att="product" color="blue" val="product1"><startflag><alt-text>Simplex</alt-text></startflag></prop></ditaval-startprop>The following are the minimum requirements for the Simplex 4100U integration to successfully operate in the victor Unified Client system.<ditaval-endprop class="+ topic/foreign ditaot-d/ditaval-endprop "><prop action="flag" att="product" color="blue" val="product1"/></ditaval-endprop></shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;6:12" xtrf="C:\Users\kbeatty\Documents\assessment_2\Minimum_Requirements.dita">
    <section audience="novice" class="- topic/section " xtrc="section:1;7:32" xtrf="C:\Users\kbeatty\Documents\assessment_2\Minimum_Requirements.dita">
      <dl class="- topic/dl " xtrc="dl:1;8:11" xtrf="C:\Users\kbeatty\Documents\assessment_2\Minimum_Requirements.dita">
        <dlentry class="- topic/dlentry " xtrc="dlentry:1;9:18" xtrf="C:\Users\kbeatty\Documents\assessment_2\Minimum_Requirements.dita">
          <dt class="- topic/dt " xtrc="dt:1;10:15" xtrf="C:\Users\kbeatty\Documents\assessment_2\Minimum_Requirements.dita">Hardware</dt>
          <dd class="- topic/dd " xtrc="dd:1;11:15" xtrf="C:\Users\kbeatty\Documents\assessment_2\Minimum_Requirements.dita">The Simplex 4100 Integration has the same hardware requirements as the victor Unified Client and victor Site Manager. Therefore, if the machine can successfully run victor then it will satisfy the Simplex 4100 Integration requirements. This integration requires approximately 50MB of available hard disk space.</dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:2;13:18" xtrf="C:\Users\kbeatty\Documents\assessment_2\Minimum_Requirements.dita">
          <dt class="- topic/dt " xtrc="dt:2;14:15" xtrf="C:\Users\kbeatty\Documents\assessment_2\Minimum_Requirements.dita">Sofware</dt>
          <dd class="- topic/dd " xtrc="dd:2;15:15" xtrf="C:\Users\kbeatty\Documents\assessment_2\Minimum_Requirements.dita">
            <ul class="- topic/ul " xtrc="ul:1;16:17" xtrf="C:\Users\kbeatty\Documents\assessment_2\Minimum_Requirements.dita">
              <li class="- topic/li " xtrc="li:1;17:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\Minimum_Requirements.dita">victor Site Manager: v.4.8+</li>
              <li class="- topic/li " xtrc="li:2;18:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\Minimum_Requirements.dita">victor Unified Client: v.4.8+</li>
            </ul>
          </dd>
        </dlentry>
        <dlentry class="- topic/dlentry " xtrc="dlentry:3;22:18" xtrf="C:\Users\kbeatty\Documents\assessment_2\Minimum_Requirements.dita">
          <dt class="- topic/dt " xtrc="dt:3;23:15" xtrf="C:\Users\kbeatty\Documents\assessment_2\Minimum_Requirements.dita">Operating Systems</dt>
          <dd class="- topic/dd " xtrc="dd:3;24:15" xtrf="C:\Users\kbeatty\Documents\assessment_2\Minimum_Requirements.dita">
            32-bit operating systems:
            <ul class="- topic/ul " xtrc="ul:2;26:17" xtrf="C:\Users\kbeatty\Documents\assessment_2\Minimum_Requirements.dita">
              <li class="- topic/li " xtrc="li:3;27:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\Minimum_Requirements.dita">Windows 8</li>
              <li class="- topic/li " xtrc="li:4;28:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\Minimum_Requirements.dita">Windows 7 Enterprise</li>
            </ul>
            64-bit operating systems:
            <ul class="- topic/ul " xtrc="ul:3;31:17" xtrf="C:\Users\kbeatty\Documents\assessment_2\Minimum_Requirements.dita">
              <li class="- topic/li " xtrc="li:5;32:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\Minimum_Requirements.dita">Windows Server 2012 R2</li>
              <li class="- topic/li " xtrc="li:6;33:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\Minimum_Requirements.dita">Windows Server 2008 R2</li>
              <li class="- topic/li " xtrc="li:7;34:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\Minimum_Requirements.dita">Windows 7 Enterprise</li>
              <li class="- topic/li " xtrc="li:8;35:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\Minimum_Requirements.dita">Windows 8</li>
            </ul>
          </dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference><task class="- topic/topic task/task " ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " id="unique_3" oid="Adding_Simplex_4100U_Integration_to_victor" xml:lang="en" xtrc="task:1;3:55" xtrf="C:\Users\kbeatty\Documents\assessment_2\Adding_Simplex_to_victor.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="C:\Users\kbeatty\Documents\assessment_2\Adding_Simplex_to_victor.dita">Adding Simplex 4100U Integration to victor</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="C:\Users\kbeatty\Documents\assessment_2\Adding_Simplex_to_victor.dita">Installing the integration.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:15" xtrf="C:\Users\kbeatty\Documents\assessment_2\Adding_Simplex_to_victor.dita">
        <steps class="- topic/ol task/steps " xtrc="steps:1;7:16" xtrf="C:\Users\kbeatty\Documents\assessment_2\Adding_Simplex_to_victor.dita">
            <step class="- topic/li task/step " xtrc="step:1;8:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\Adding_Simplex_to_victor.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:1;9:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\Adding_Simplex_to_victor.dita">Close any currently running programs.</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:2;11:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\Adding_Simplex_to_victor.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:2;12:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\Adding_Simplex_to_victor.dita">Acquire the Simplex 4100 Integration Installation Program from victor 4.8 DVD or download from the <xref class="- topic/xref " format="html" href="http://americandynamics.net" scope="external" xtrc="xref:1;13:38" xtrf="C:\Users\kbeatty\Documents\assessment_2\Adding_Simplex_to_victor.dita"><?ditaot usertext?> American Dynamics </xref> website. 
                </cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:3;16:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\Adding_Simplex_to_victor.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:3;17:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\Adding_Simplex_to_victor.dita">Navigate to the installer folder.</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:4;19:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\Adding_Simplex_to_victor.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:4;20:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\Adding_Simplex_to_victor.dita">Right-click on <b class="+ topic/ph hi-d/b " xtrc="b:1;20:40" xtrf="C:\Users\kbeatty\Documents\assessment_2\Adding_Simplex_to_victor.dita">Simplex_4100_Integration_.exe </b>and then click <b class="+ topic/ph hi-d/b " xtrc="b:2;20:92" xtrf="C:\Users\kbeatty\Documents\assessment_2\Adding_Simplex_to_victor.dita">Run as
                        Administrator</b>.</cmd>
            </step>
            <stepsection class="- topic/li task/stepsection " xtrc="stepsection:1;23:26" xtrf="C:\Users\kbeatty\Documents\assessment_2\Adding_Simplex_to_victor.dita">
                <note class="- topic/note " type="note" xtrc="note:1;24:35" xtrf="C:\Users\kbeatty\Documents\assessment_2\Adding_Simplex_to_victor.dita">The installation program determines if the correct version of victor is installed on your system. If the correct version is not available, a message is displayed stating that a supported version of victor is needed.</note>
            </stepsection>
            <step class="- topic/li task/step " xtrc="step:5;26:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\Adding_Simplex_to_victor.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:5;27:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\Adding_Simplex_to_victor.dita">The Welcome to Simplex 4100U Installation window appears. Click
                    <b class="+ topic/ph hi-d/b " xtrc="b:3;28:24" xtrf="C:\Users\kbeatty\Documents\assessment_2\Adding_Simplex_to_victor.dita">Next</b>.</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:6;30:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\Adding_Simplex_to_victor.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:6;31:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\Adding_Simplex_to_victor.dita">Select I accept the terms in the license agreement, and then click
                    <b class="+ topic/ph hi-d/b " xtrc="b:4;32:24" xtrf="C:\Users\kbeatty\Documents\assessment_2\Adding_Simplex_to_victor.dita">Next</b>.</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:7;34:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\Adding_Simplex_to_victor.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:7;35:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\Adding_Simplex_to_victor.dita">Click <b class="+ topic/ph hi-d/b " xtrc="b:5;35:31" xtrf="C:\Users\kbeatty\Documents\assessment_2\Adding_Simplex_to_victor.dita">Next</b>. The Database Server window displays.</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:8;37:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\Adding_Simplex_to_victor.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:8;38:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\Adding_Simplex_to_victor.dita">If you have more than one database on your machine, select the required database from the drop down list.</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:9;40:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\Adding_Simplex_to_victor.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:9;41:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\Adding_Simplex_to_victor.dita">Select the Windows authentication credentials of current user button to connect using your current login credentials.
                OR
                Select the Server authentication using the Login ID and password below button, then enter a Login ID and Password to connect using different login credentials.</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:10;45:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\Adding_Simplex_to_victor.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:10;46:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\Adding_Simplex_to_victor.dita">Click <b class="+ topic/ph hi-d/b " xtrc="b:6;46:31" xtrf="C:\Users\kbeatty\Documents\assessment_2\Adding_Simplex_to_victor.dita">Next</b>. The Ready to Install window displays.</cmd>
            </step>
             <step class="- topic/li task/step " xtrc="step:11;48:20" xtrf="C:\Users\kbeatty\Documents\assessment_2\Adding_Simplex_to_victor.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:11;49:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\Adding_Simplex_to_victor.dita">Click <b class="+ topic/ph hi-d/b " xtrc="b:7;49:31" xtrf="C:\Users\kbeatty\Documents\assessment_2\Adding_Simplex_to_victor.dita">Install</b> to begin installation.</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:12;51:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\Adding_Simplex_to_victor.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:12;52:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\Adding_Simplex_to_victor.dita">Click <b class="+ topic/ph hi-d/b " xtrc="b:8;52:31" xtrf="C:\Users\kbeatty\Documents\assessment_2\Adding_Simplex_to_victor.dita">Finish</b>.
                    After installation, new tabs called Fire Panels and Fire Points are available on the Setup tab in victor Unified Client.</cmd>
            </step>
        </steps>
    </taskbody>
    
</task></topic><topic class="- topic/topic " ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " id="unique_15" oid="topic_rym_5vb_zt" xml:lang="en" xtrc="topic:1;3:30" xtrf="C:\Users\kbeatty\Documents\assessment_2\Operation.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="C:\Users\kbeatty\Documents\assessment_2\Operation.dita">Operation</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="C:\Users\kbeatty\Documents\assessment_2\Operation.dita">This section will explain the operations of the Simplex 4100U Fire Panel in the victor Unified Client 4.8 suite.</shortdesc>
  <prolog class="- topic/prolog " xtrc="prolog:1;6:11" xtrf="C:\Users\kbeatty\Documents\assessment_2\Operation.dita">
    <metadata class="- topic/metadata " xtrc="metadata:1;7:15" xtrf="C:\Users\kbeatty\Documents\assessment_2\Operation.dita">
      <keywords class="- topic/keywords " xtrc="keywords:1;8:17" xtrf="C:\Users\kbeatty\Documents\assessment_2\Operation.dita">
        <keyword class="- topic/keyword " xtrc="keyword:1;9:18" xtrf="C:\Users\kbeatty\Documents\assessment_2\Operation.dita">Adding a Panel</keyword>
        <keyword class="- topic/keyword " xtrc="keyword:2;10:18" xtrf="C:\Users\kbeatty\Documents\assessment_2\Operation.dita">Edit a Panel</keyword>
        <keyword class="- topic/keyword " xtrc="keyword:3;11:18" xtrf="C:\Users\kbeatty\Documents\assessment_2\Operation.dita">Delete a Panel</keyword>
      </keywords>
    </metadata>
  </prolog>
<task class="- topic/topic task/task " ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " id="unique_16" oid="task_wxz_fwb_zt" xml:lang="en" xtrc="task:1;3:28" xtrf="C:\Users\kbeatty\Documents\assessment_2\Accessing_detailed_hardware_info.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="C:\Users\kbeatty\Documents\assessment_2\Accessing_detailed_hardware_info.dita">Accessing Detailed Hardware Information</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="C:\Users\kbeatty\Documents\assessment_2\Accessing_detailed_hardware_info.dita">Detailed hardware information is available for all configured Simplex 4100U hardware.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:15" xtrf="C:\Users\kbeatty\Documents\assessment_2\Accessing_detailed_hardware_info.dita">
        <steps class="- topic/ol task/steps " xtrc="steps:1;7:16" xtrf="C:\Users\kbeatty\Documents\assessment_2\Accessing_detailed_hardware_info.dita">
            <step class="- topic/li task/step " xtrc="step:1;8:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\Accessing_detailed_hardware_info.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:1;9:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\Accessing_detailed_hardware_info.dita">Right-click on the Fire Panel object in the Object List view.</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:2;11:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\Accessing_detailed_hardware_info.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:2;12:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\Accessing_detailed_hardware_info.dita">Click <b class="+ topic/ph hi-d/b " xtrc="b:1;12:31" xtrf="C:\Users\kbeatty\Documents\assessment_2\Accessing_detailed_hardware_info.dita">Edit</b>.</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:3;14:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\Accessing_detailed_hardware_info.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:3;15:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\Accessing_detailed_hardware_info.dita">Make required edits.</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:4;17:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\Accessing_detailed_hardware_info.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:4;18:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\Accessing_detailed_hardware_info.dita">Click <b class="+ topic/ph hi-d/b " xtrc="b:2;18:31" xtrf="C:\Users\kbeatty\Documents\assessment_2\Accessing_detailed_hardware_info.dita">Save and Close</b>.</cmd>
            </step>
        </steps>
    </taskbody>
</task><task class="- topic/topic task/task " ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " id="unique_4" oid="task_tps_1xb_zt" xml:lang="en" xtrc="task:1;3:28" xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita">Creating a Simplex Panel</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita"> <sub class="+ topic/ph hi-d/sub " xtrc="sub:1;5:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita">See <xref class="- topic/xref " href="#unique_3" ohref="Adding_Simplex_to_victor.dita" type="task" xtrc="xref:1;5:69" xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita"><?ditaot gentext?>Adding Simplex 4100U Integration to victor<?ditaot genshortdesc?><desc class="- topic/desc ">Installing the integration.</desc></xref> before attempting to create a Simplex Panel in victor Unified Client.</sub> </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:15" xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita">
        <steps class="- topic/ol task/steps " xtrc="steps:1;7:16" xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita">
            <step class="- topic/li task/step " xtrc="step:1;8:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:1;9:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita">From the Setup tab, select Fire Panels.</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:2;11:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:2;12:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita">Click New Simplex Panel.
                    The New Simplex Fire Panel editor will appear.</cmd>
            </step>
            <stepsection class="- topic/li task/stepsection " xtrc="stepsection:1;15:26" xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita">
            <note class="- topic/note " type="note" xtrc="note:1;16:31" xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita">The new Simplex Panelwill be set to "Enabled" by default.</note>
            </stepsection>
            <step class="- topic/li task/step " xtrc="step:3;18:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:3;19:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita">Enter a Name in the textbox.</cmd>
            </step>
            <stepsection class="- topic/li task/stepsection " xtrc="stepsection:2;21:26" xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita">
                <note class="- topic/note " type="note" xtrc="note:2;22:35" xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita">The Name field cannot be empty and cannot have a duplicate name with another Panel. The maximum length for the Name is 100 characters.</note>
            </stepsection>
            <step class="- topic/li task/step " xtrc="step:4;24:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:4;25:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita">Enter a <b class="+ topic/ph hi-d/b " xtrc="b:1;25:33" xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita">Description</b> in the textbox.</cmd>
            </step>
            <stepsection class="- topic/li task/stepsection " xtrc="stepsection:3;27:26" xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita">
                <note class="- topic/note " type="note" xtrc="note:3;28:35" xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita">Maximum length for Description is 500 characters.</note>
            </stepsection>
            <step class="- topic/li task/step " xtrc="step:5;30:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:5;31:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita">Enter a <b class="+ topic/ph hi-d/b " xtrc="b:2;31:33" xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita">Job Number</b> in the textbox.</cmd>
            </step>
            <stepsection class="- topic/li task/stepsection " xtrc="stepsection:4;33:26" xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita">
                <note class="- topic/note " type="note" xtrc="note:4;34:35" xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita">The Job Number field cannot be empty. The maximum length for this field is 8 characters.</note>
            </stepsection>
            <step class="- topic/li task/step " xtrc="step:6;36:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:6;37:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita">If necessary, modify other information within the Communication Information heading.</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:7;39:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:7;40:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita">Expand the Associations heading.</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:8;42:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:8;43:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita">Add or remove Associations.</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:9;45:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:9;46:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\Creating_a_Simplex_Panel.dita">Click Save and Close.
                    or
                    Click Close Without Save.
                    The Simplex 4100 Panel will then appear on the Device List within the Fire Panels folder.</cmd>
            </step>
        </steps>
    </taskbody>
</task><task audience="novice" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " id="unique_5" oid="task_mmk_5xj_zt" xml:lang="en" xtrc="task:1;3:46" xtrf="C:\Users\kbeatty\Documents\assessment_2\Editing_a_simplex_panel.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="C:\Users\kbeatty\Documents\assessment_2\Editing_a_simplex_panel.dita">Editing a Simplex 4100U Panel</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="C:\Users\kbeatty\Documents\assessment_2\Editing_a_simplex_panel.dita">Edit a Simplex 4100U Panel</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:15" xtrf="C:\Users\kbeatty\Documents\assessment_2\Editing_a_simplex_panel.dita">
        <steps class="- topic/ol task/steps " xtrc="steps:1;7:16" xtrf="C:\Users\kbeatty\Documents\assessment_2\Editing_a_simplex_panel.dita">
            <step class="- topic/li task/step " xtrc="step:1;8:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\Editing_a_simplex_panel.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:1;9:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\Editing_a_simplex_panel.dita">From the <b class="+ topic/ph hi-d/b " xtrc="b:1;9:34" xtrf="C:\Users\kbeatty\Documents\assessment_2\Editing_a_simplex_panel.dita">Setup</b> tab, select <b class="+ topic/ph hi-d/b " xtrc="b:2;9:59" xtrf="C:\Users\kbeatty\Documents\assessment_2\Editing_a_simplex_panel.dita">Fire Panels</b>.</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:2;11:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\Editing_a_simplex_panel.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:2;12:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\Editing_a_simplex_panel.dita">Click <b class="+ topic/ph hi-d/b " xtrc="b:3;12:31" xtrf="C:\Users\kbeatty\Documents\assessment_2\Editing_a_simplex_panel.dita">Show All</b>.</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:3;14:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\Editing_a_simplex_panel.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:3;15:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\Editing_a_simplex_panel.dita">Right-click the required Simplex 4100 Panel, and then click <b class="+ topic/ph hi-d/b " xtrc="b:4;15:85" xtrf="C:\Users\kbeatty\Documents\assessment_2\Editing_a_simplex_panel.dita">Edit</b>.</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:4;17:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\Editing_a_simplex_panel.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:4;18:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\Editing_a_simplex_panel.dita">Make edits as required.</cmd>
            </step>
            <stepsection class="- topic/li task/stepsection " xtrc="stepsection:1;20:26" xtrf="C:\Users\kbeatty\Documents\assessment_2\Editing_a_simplex_panel.dita">
                <note class="- topic/note " type="note" xtrc="note:1;21:35" xtrf="C:\Users\kbeatty\Documents\assessment_2\Editing_a_simplex_panel.dita">
                    <ul class="- topic/ul " xtrc="ul:1;22:25" xtrf="C:\Users\kbeatty\Documents\assessment_2\Editing_a_simplex_panel.dita">
                        <li class="- topic/li " xtrc="li:1;23:29" xtrf="C:\Users\kbeatty\Documents\assessment_2\Editing_a_simplex_panel.dita">The information in the “General” section can only be edited when the object has been disabled.</li>
                        <li class="- topic/li " xtrc="li:2;24:29" xtrf="C:\Users\kbeatty\Documents\assessment_2\Editing_a_simplex_panel.dita">The information in the “Basic” section is read-only.</li>
                        <li class="- topic/li " xtrc="li:3;25:29" xtrf="C:\Users\kbeatty\Documents\assessment_2\Editing_a_simplex_panel.dita">The “Associations” section includes all associated objects.</li>
                        <li class="- topic/li " xtrc="li:4;26:29" xtrf="C:\Users\kbeatty\Documents\assessment_2\Editing_a_simplex_panel.dita">The “Status” section includes the object’s communication status.</li>
                    </ul>
                </note>
            </stepsection>
            <step class="- topic/li task/step " xtrc="step:5;30:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\Editing_a_simplex_panel.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:5;31:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\Editing_a_simplex_panel.dita">Click <b class="+ topic/ph hi-d/b " xtrc="b:5;31:31" xtrf="C:\Users\kbeatty\Documents\assessment_2\Editing_a_simplex_panel.dita">Save and Close</b>.</cmd>
            </step>
        </steps>
    </taskbody>
</task><task class="- topic/topic task/task " ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " id="unique_17" oid="task_d3h_yzj_zt" xml:lang="en" xtrc="task:1;3:28" xtrf="C:\Users\kbeatty\Documents\assessment_2\deleting_a_panel.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="C:\Users\kbeatty\Documents\assessment_2\deleting_a_panel.dita">Deleting a Simplex 4100U Panel</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="C:\Users\kbeatty\Documents\assessment_2\deleting_a_panel.dita">Delete a Simplex 4100U Panel</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:15" xtrf="C:\Users\kbeatty\Documents\assessment_2\deleting_a_panel.dita">
        <steps class="- topic/ol task/steps " xtrc="steps:1;7:16" xtrf="C:\Users\kbeatty\Documents\assessment_2\deleting_a_panel.dita">
            <step class="- topic/li task/step " xtrc="step:1;8:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\deleting_a_panel.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:1;9:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\deleting_a_panel.dita">From the Setup tab, select <b class="+ topic/ph hi-d/b " xtrc="b:1;9:52" xtrf="C:\Users\kbeatty\Documents\assessment_2\deleting_a_panel.dita">Fire Panels</b>.</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:2;11:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\deleting_a_panel.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:2;12:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\deleting_a_panel.dita">Click <b class="+ topic/ph hi-d/b " xtrc="b:2;12:31" xtrf="C:\Users\kbeatty\Documents\assessment_2\deleting_a_panel.dita">Show All</b>.</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:3;14:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\deleting_a_panel.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:3;15:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\deleting_a_panel.dita">Right-click the required Simplex 4100 Panel, and click <b class="+ topic/ph hi-d/b " xtrc="b:3;15:80" xtrf="C:\Users\kbeatty\Documents\assessment_2\deleting_a_panel.dita">Delete</b>.</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:4;17:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\deleting_a_panel.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:4;18:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\deleting_a_panel.dita">Click <b class="+ topic/ph hi-d/b " xtrc="b:4;18:31" xtrf="C:\Users\kbeatty\Documents\assessment_2\deleting_a_panel.dita">Yes</b>.</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:5;20:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\deleting_a_panel.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:5;21:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\deleting_a_panel.dita">A dialog box appears confirming the permanent removal of this Object from
                    victor. Click <b class="+ topic/ph hi-d/b " xtrc="b:5;22:38" xtrf="C:\Users\kbeatty\Documents\assessment_2\deleting_a_panel.dita">Yes</b>.</cmd>
            </step>
        </steps>
    </taskbody>
</task><task class="- topic/topic task/task " ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " id="unique_18" oid="task_sdh_jqk_zt" xml:lang="en" xtrc="task:1;3:28" xtrf="C:\Users\kbeatty\Documents\assessment_2\view_all_simplex_panels.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="C:\Users\kbeatty\Documents\assessment_2\view_all_simplex_panels.dita">Viewing All Simplex 4100U Panels</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="C:\Users\kbeatty\Documents\assessment_2\view_all_simplex_panels.dita">View all Simplex 4100U Panels</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:15" xtrf="C:\Users\kbeatty\Documents\assessment_2\view_all_simplex_panels.dita">
        <steps class="- topic/ol task/steps " xtrc="steps:1;7:16" xtrf="C:\Users\kbeatty\Documents\assessment_2\view_all_simplex_panels.dita">
            <step class="- topic/li task/step " xtrc="step:1;8:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\view_all_simplex_panels.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:1;9:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\view_all_simplex_panels.dita">From the Setup tab, select Fire Panels.</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:2;11:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\view_all_simplex_panels.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:2;12:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\view_all_simplex_panels.dita">Select Show All.</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:3;14:19" xtrf="C:\Users\kbeatty\Documents\assessment_2\view_all_simplex_panels.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:3;15:22" xtrf="C:\Users\kbeatty\Documents\assessment_2\view_all_simplex_panels.dita">All configured Simplex 4100 Panels are displayed in an Object List.</cmd>
            </step>
        </steps>
    </taskbody>
</task></topic><topic class="- topic/topic " ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " id="unique_19" oid="Virtual_Keypad" xml:lang="en" xtrc="topic:1;3:28" xtrf="C:\Users\kbeatty\Documents\assessment_2\Virtual_Keypad.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="C:\Users\kbeatty\Documents\assessment_2\Virtual_Keypad.dita">Virtual Keypad</title>
  <body class="- topic/body " xtrc="body:1;5:9" xtrf="C:\Users\kbeatty\Documents\assessment_2\Virtual_Keypad.dita">
    <p class="- topic/p " xtrc="p:1;6:8" xtrf="C:\Users\kbeatty\Documents\assessment_2\Virtual_Keypad.dita">This section explains the Virtual Keypad of the Simplex 4100U Fire Panel and how to access Virual Keypad features.</p>
  </body>
<concept class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " id="unique_7" oid="concept_evn_4gk_zt" xml:lang="en" xtrc="concept:1;3:34" xtrf="C:\Users\kbeatty\Documents\assessment_2\Simplex_4100_Virtual_Keypad.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="C:\Users\kbeatty\Documents\assessment_2\Simplex_4100_Virtual_Keypad.dita">Simplex 4100U Virtual Keypad</title>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;5:11" xtrf="C:\Users\kbeatty\Documents\assessment_2\Simplex_4100_Virtual_Keypad.dita">
  <p class="- topic/p " xtrc="p:1;6:6" xtrf="C:\Users\kbeatty\Documents\assessment_2\Simplex_4100_Virtual_Keypad.dita">The Simplex 4100 Virtual Keypad is a simulation of the Simplex Keypad. It is a read-only
   keypad, whereby the virtual LED lights update in synchronization with the Simplex Keypad when the
   panel status changes. </p>

  
 </conbody>
 <concept class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.2" domains="(topic concept)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " id="unique_20" oid="id_old_43p_b5" xtrc="concept:1;3:29" xtrf="C:\Users\kbeatty\Documents\assessment_2\simplex_image.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="C:\Users\kbeatty\Documents\assessment_2\simplex_image.dita"/>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;5:11" xtrf="C:\Users\kbeatty\Documents\assessment_2\simplex_image.dita">
  <p class="- topic/p " xtrc="p:1;6:6" xtrf="C:\Users\kbeatty\Documents\assessment_2\simplex_image.dita">
   <fig class="- topic/fig " expanse="column" xtrc="fig:1;7:26" xtrf="C:\Users\kbeatty\Documents\assessment_2\simplex_image.dita"><title class="- topic/title " xtrc="title:2;7:33" xtrf="C:\Users\kbeatty\Documents\assessment_2\simplex_image.dita">Simplex 4100U Virutal Keypad</title>
    <image class="- topic/image " href="Graphics/virtual_keypad.jpg" placement="inline" scale="80" xtrc="image:1;8:59" xtrf="C:\Users\kbeatty\Documents\assessment_2\simplex_image.dita"/>
   </fig>
  </p>
 </conbody>
</concept>
</concept><reference class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.2" domains="(topic reference)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " id="unique_2" oid="reference_kpr_nhk_zt" xml:lang="en" xtrc="reference:1;3:38" xtrf="C:\Users\kbeatty\Documents\assessment_2\LED_table.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="C:\Users\kbeatty\Documents\assessment_2\LED_table.dita">Virtual Keypad LED Lights and Color Definitions</title>
  <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="C:\Users\kbeatty\Documents\assessment_2\LED_table.dita">The following table presents and explains the LED lights of the Simplex Virutal
    Keypad:</shortdesc>
  <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;7:12" xtrf="C:\Users\kbeatty\Documents\assessment_2\LED_table.dita">
    
  </refbody>
</reference><task class="- topic/topic task/task " ditaarch:DITAArchVersion="1.2" domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    " id="unique_13" oid="Accessing_virtual_keyboard" xml:lang="en" xtrc="task:1;3:39" xtrf="C:\Users\kbeatty\Documents\assessment_2\accessing_virtual_keyboard.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="C:\Users\kbeatty\Documents\assessment_2\accessing_virtual_keyboard.dita">Accessing the Virtual Keypad</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="C:\Users\kbeatty\Documents\assessment_2\accessing_virtual_keyboard.dita">Access the Virtual Keypad</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:15" xtrf="C:\Users\kbeatty\Documents\assessment_2\accessing_virtual_keyboard.dita">
        <steps class="- topic/ol task/steps " xtrc="steps:1;7:16" xtrf="C:\Users\kbeatty\Documents\assessment_2\accessing_virtual_keyboard.dita">
            
            
            
            
            
        </steps>
    </taskbody>
</task></topic><topic class="- topic/topic " ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)    " id="unique_21" oid="images" xml:lang="en" xtrc="topic:1;3:20" xtrf="C:\Users\kbeatty\Documents\assessment_2\images.dita">
  <title class="- topic/title " xtrc="title:1;4:10" xtrf="C:\Users\kbeatty\Documents\assessment_2\images.dita"/>
  <body class="- topic/body " xtrc="body:1;5:9" xtrf="C:\Users\kbeatty\Documents\assessment_2\images.dita">
    <p class="- topic/p " xtrc="p:1;6:8" xtrf="C:\Users\kbeatty\Documents\assessment_2\images.dita"/>
  </body>
</topic><opentopic-index:index.groups/></map>