#Fri Nov 27 13:56:01 GMT 2015
relflagimagelist=
user.input.dir=C\:\\Users\\kbeatty\\Documents\\assessment_2
copytotarget2sourcemaplist=
uplevels=
user.input.file=KatieBeattyAssess2.ditamap
user.input.file.listfile=usr.input.file.list
tempdirToinputmapdir.relative.value=
relflagimagefile=relflagimage.list
